CACHE MANIFEST 
# v1.11 (75XV3b5) 27/05/2021 Exploit

1.jpg
1gb.js
3gb.js
about.html
app2usb.js
backup.js
blob.js
disable-aslr.js
disable-updates.js
dumper.js
enable-browser.js
enable-updates.js
fan-threshold.js
favicon.ico
frontend.js
ftp.js
goldhen10.html
goldhen11.html
goldhen11b7.html
gtava1.js
gtava2.js
gtava3.js
gtavl.js
gtavn1.js
gtavn2.js
gtavn3.js
idu.js
index.html
jb.js
kernel-clock.js
kernel-dumper.js
mira755.js
mira75x.html
module-dumper.js
netcat.js
payload.html
payload.js
ps4debug755.js
readme.html
restore.js
rif-renamer.js
Style.css
todex.js
webactivator.html
webrte755.js
common\goldhen10_755.js
common\goldhen11b7_750.js
common\goldhen11b7_751.js
common\goldhen11b7_755.js
common\goldhen11_750.js
common\goldhen11_751.js
common\goldhen11_755.js
common\loader-750.js
common\loader-751.js
common\loader-755.js
common\mira.js
common\mira750.js
common\mira751.js
common\mira755.js
webkit\int64.js
webkit\ps4.js
webkit\utils.js

NETWORK:
*