<html>

  <style>
body{color: white; background-image:url(1.jpg); background-attachment:fixed; background-size:100%; background-repeat:no-repeat;}
input{width:25px;height:25px;background-color: transparent;}
    button {
                background-color: white;
                border: 2px solid black;
                border-radius: 10px;
                text-align: center;
    }
    button:hover {
                box-shadow: 0 5px 50px 0 white;
                color: white;
                border-radius: 10px;
    }</style>
<head>
<meta charset="utf-8">
<title>Night King v1.7 for 7.55 FW</title>
<link rel="stylesheet prefetch" href="Style.css">
<br>
<center><a href="./index.html"><button style='font-size:20px;text-align:center;color:#4863A0' class="pointer" ; type="button"><B> BACK </B></button></a>
</center>

<br><br><hr>
<h1 id=msgs3 style='font-size:20px;text-align:center;color:red;'>WARNING: CURRENT EXPLOIT AND WEB KIT ARE NOT STABLE YET</h1>

<h1 id=msgs4 style='font-size:20px;text-align:center;color:white;'>YOU WILL RECEIVE SOME: THERE'S NOT ENOUGHT MEMORY ALERTS OR MIRA WILL CRASH</h1>

<h1 id=msgs5 style='font-size:20px;text-align:center;color:white;'>KEEP TRYING UNTIL YOU GET YOUR PS4 JAILBREAK DONE.</h1>
<hr>


    <br><a style='font-size:20px;text-align:center;color:#FFD700;'>
        Main Owner : <a style='font-size:20px;text-align:center;color:white;'>
            SALT - Find Us In Telegram if you have any kind of issues!:&nbsp;<a href="http://t.me/Salt753194" style='font-size:20px;text-align:center;color:red;'>@Salt753194</a></h1>

            <br><a style='font-size:20px;text-align:center;color:#FFD700;'><br>
        Credits : <a style='font-size:20px;text-align:center;color:white;'>
            KameleonRE for porting to 7.55 FW <a href="https://twitter.com/KameleonRe" style='font-size:20px;text-align:center;color:red;'>KameleonRE</a></h1> @Sleirgoevy for Webkit and Kex, @ChendoChap for Patch fixes, @Al-Azif for Patch Fixes, @LightningMods for Mira 7.50 and 7.51&nbsp;

</div>
    </body>
    </html>
