CACHE MANIFEST
# v1.2 27/05/2021 Exploit
 
1.jpg
index.html
common\exploit.js
jb\jb.js
jb\oldjb.js
payloads\app2usb.js
payloads\backup.js
payloads\disableaslr.js
payloads\disableupdates.js
payloads\dumper.js
payloads\enablebrowser.js
payloads\enableupdates.js
payloads\exitidu.js
payloads\fancontrol.js
payloads\ftp.js
payloads\goldhen.js
payloads\goldhen11b7_750.js
payloads\goldhen11b7_751.js
payloads\goldhen11b7_755.js
payloads\goldhen750.js
payloads\goldhen751.js
payloads\goldhen755.js
payloads\historyblocker.js
payloads\kernelclock.js
payloads\kerneldumper.js
payloads\loader.js
payloads\mira2b.js
payloads\mira750.js
payloads\mira751.js
payloads\mira755.js
payloads\preloader.js
payloads\preloader750.js
payloads\preloader751.js
payloads\ps4debug.js
payloads\restore.js
payloads\rifrenamer.js
payloads\todex.js
payloads\webrte.js
webkit\int64.js
webkit\ps4.js
webkit\utils.js

NETWORK:
*